debug=true
oauth.appId=1757038341182981
oauth.appSecret=2f46c202fcbc6cc6aeb4ebd46a8a19c9
oauth.accessToken=CAACEdEose0cBALUb5x5DDpz69ZBSpQEkkNkNMKxBhfcsnziRdzVibdDUNJoglQ3k5CsjQHrjA3Rqyf2ZBJXvi6FXIZA1hzTCQYJXZBgzN6VHZCVZBSHWMoCJzqbkBHU5VToqYUYb7lSJBe4cbZCG2ZA5BIrjGZBTz12y2mZCZAqJwGxPzGtQwwauEjQvJ8tPklnPoPD1ce87k5GoQZDZD
oauth.permissions=email,publish_stream,user_interests