debug=true
oauth.appId=720076201427475
oauth.appSecret=09c4f621b2c1feec0591d167c3fb112c
oauth.accessToken=CAACEdEose0cBAPUOd1bKfA9dzuW9VDney1z2bT3nO76JzGMjJfxjlXVJo4EzNSHZC6dUxoacirRVEY4cPmp7MKW0xy1yDXB4TLkk59Nx70Eh1AgAMAUZAEZA4bON1yF6ocx8nNlSV4UNR5gBOKWG19gZCaInJMm1KqXZCnWKlku3nBtxw6qugIuNWA1WVpragLv3E75cItAHZCRK9BTejP
oauth.permissions=email,publish_stream,user_interests